<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratap Gurung - Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Pratap Gurung</h1>
        <p>International Economics | FinTech Enthusiast | Python Programmer</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m Pratap Gurung, currently pursuing a Bachelor's degree in International Economics at Fukuyama University. I have a keen interest in finance, programming, and leadership.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>Finance & Bloomberg Systems</li>
            <li>Marketing</li>
            <li>Translation (Japanese to English)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Portfolio Website</li>
            <li>FinTech Data Analysis</li>
            <li>International Economics Research</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: pratap.gurung@example.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Pratap Gurung. All rights reserved.</p>
    </footer>
</body>
</html>
